<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>golodger site</title>
    
	<link rel="stylesheet"  href="assets/css/bootstrap.min.css">
	<link rel="stylesheet"  href="assets/css/all.css">
	<link rel="stylesheet"  href="assets/css/jquery-ui.min.css">
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Righteous" >
    <link rel="stylesheet"  href="assets/css/main.css">

</head>
<body>

	
	
	<!-- start navbar -->
    	
	<nav class="navbar navbar-expand-lg  bg-white fixed-top">
	  <div class="container">
		  <a class="navbar-brand" href="#">
		  	<span class="sf">go</span><span class="sl">lodger</span>
		  </a>
		  <ul class="navbar-nav">
			<li class="nav-item ">
			  <a class="nav-link need" href="#">Need help?</a>
			  
			</li>
		  </ul>

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="main-nav">
		    <ul class="navbar-nav ml-auto">

		      <li class="nav-item dropdown">
		        <a class="nav-link "  data-hover="dropdown" data-delay="1000" data-close-others="false" href="#"><span>list your space</span> <i class="fas fa-angle-down"></i></a>
		        
                   <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">list your space</a>
					  </div>
					    

		      </li>

		      <li class="nav-item dropdown">

		        <a class="nav-link" href="#"  data-hover="dropdown" data-delay="1000" data-close-others="false"><img src="assets/images/img23.png"><span>language</span> <i class="fas fa-angle-down"></i></a>

		         <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">EN</a>
					    <a class="dropdown-item" href="#">RU</a>
					  </div>
		       
		      </li>
		      <li class="nav-item dropdown">

		        <a class="nav-link las" href="#" data-hover="dropdown" data-delay="1000" data-close-others="false"><img class=" imge" src="assets/images/img24.png"><span>currency</span> <i class="fas fa-angle-down"></i></a>

		         <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">EUR</a>
					    <a class="dropdown-item" href="#">GBP</a>
					    <a class="dropdown-item" href="#">USD</a>
				        <a class="dropdown-item" href="#">RUB</a>
			            <a class="dropdown-item" href="#">EGP</a>
			            <a class="dropdown-item" href="#">AUD</a>

					  </div>
		       
		      </li>
		      <li class="nav-item">
		        <button class=" btn btn-warning">sign in</button>
		      </li>
		    </ul>
		  </div>
	  </div>
	</nav>
    	
	<!-- end navbar -->
	<!-- -->

	<!-- start search section-->
    <div class="search-sec text-center ">
    		<div class="container">
    			<h1>find your perfect vacation home</h1>
    			<div class="row">
    				<div class="col-md-1 "></div>

    				<div class="col-md-10 search-container">
		    			  <div class="input-group mb-3 ">
						  <div class="form-control" >
						  	<div class="row">
							  <div class="col-md-8 choose">
							     <input placeholder="Choose your destination..." type="text" >
							     <i class="fas fa-caret-down"></i>
							  </div>
							  <div class="col-md-2 check">
							  	<input placeholder="Check-In" type="text" id="datepicker_from" >
							  	<img src="assets/images/img25.png">
							  </div>
							  <div class="col-md-2 check">
							  	<input placeholder="Check-Out" type="text" id="datepicker_to">
							  	<img src="assets/images/img25.png">
							  </div>
							</div>
						  </div>
						  <div class="input-group-append">
						    <button class="btn btn-warning" type="button">SEARCH</button>
						  </div>
						  </div>
			        </div>

			        <div class="col-md-1 "></div>

            

			</div>
    	</div>
    </div>

	<!-- end search section-->
	<!-- -->

	<!--start host -->

	<div class="host">
		<div class="container">
			<h4>HOST PEOPLE FROM ALL AROUND THE GLOBE</h4>
			<div class="row">
			  <div class="col-10"><p>It has been a long established fact that when you list your unit on GoLodger.com you expose your property to millions of people who are part of a trusted global lodging community.</p>
			  </div>
			  <div class="col-2"><button>list your unit</button>
			  </div>
			</div>
		</div>
	</div>
	<!--end host -->
	<!-- -->

	<!--start recent -->
	<div class="recent">
		<div class="container">
			<div class="row row1">
			  <div class="col-8"><h4>RECENT PROPERTIES FOR RENT</h4></div>
			  <div class="col-4"><button class="btn btn-warning">SEE MORE</button></div>
			</div>

			<div class="card-deck row2">
			  <div class="card">
			    <img class="card-img-top" src="assets/images/img16.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h6 class="card-title">Mountain View Diplomats V37</h6>
			      <p class="card-text"><mdall >Bedrooms: 3</mdall><strong>2,000 EGP</strong></p>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="assets/images/img17.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h6 class="card-title">Penthouse in Amwaj</h6>
			      <p class="card-text"><mdall >Bedrooms: 5</mdall><strong>3,500 EGP</strong></p>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="assets/images/img18.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h6 class="card-title">Bedrooms: 3</h6>  
			      <p class="card-text"><mdall >Bedrooms: 4</mdall><strong>3,500 EGP</strong></p>
			    </div>
			  </div>
			</div>

			<div class="card-deck row3">
			  <div class="card">
			    <img class="card-img-top" src="assets/images/img20.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h6 class="card-title">Villa in Marina 1</h6>
			      <p class="card-text"><mdall >Bedrooms: 4</mdall><strong>5,000 EGP</strong></p>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="assets/images/img2.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h6 class="card-title">Villa in Marassi</h6>
			      <p class="card-text"><mdall >Bedrooms: 5</mdall><strong>8,000 EGP</strong></p>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="assets/images/img4.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h6 class="card-title">Chalet in Stella Sidi Abdel Rahman</h6>
			      <p class="card-text"><mdall >Bedrooms: 4</mdall><strong>6,500 EGP</strong></p>

			    </div>
			  </div>
			</div>

		</div>
	</div>
	<!--end recent -->
	<!-- -->

    <!--start subscribe -->
	<div class="subscribe">
		<div class="container">
			<h4>SUBSCRIBE</h4>
			<div class="row">
			  <div class="col-6"><p>Subscribe to our newsletter and get our latest news and juicy updates right from your inbox.</p>
			  </div>
			  <div class="col-6">
			  	<div class="input-group mb-3">
				  <input type="text" class="form-control" placeholder="  Enter Your E-mail" aria-label="Enter Your E-mail" >
				  <div class="input-group-append">
				    <button class="btn " type="button">SUBSCRIBE</button>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	</div>
	<!--end subscribe -->
	<!-- -->

	<!--start foooter1 -->
	<div class="footer1">
	   <div class="container">
		  <h6>FIFA 2018 WORLD CUP</h6>
		  <div class="row">
		    <div class="col-md">
		      <ul>
		      	<li><a href="#">Moscow</a></li>
		      	<li><a href="#">Saint Petersburg</a></li>
		      	<li><a href="#">Sochi</a></li>
		      	<li><a href="#">Ekaterinburg</a></li>
		      </ul>
		    </div>
		    <div class="col-md">
		      <ul>
		      	<li><a href="#">Saransk</a></li>
		      	<li><a href="#">Rostov-on-Don</a></li>
		      	<li><a href="#">Kazan</a></li>
		      	<li><a href="#">Kaliningrad</a></li>
		      </ul>
		    </div>
		    <div class="col-md">
		      <ul>
		      	<li><a href="#">Samara</a></li>
		      	<li><a href="#">Volgograd</a></li>
		      	<li><a href="#">Nizhny Novgorod</a></li>
		      </ul>
		    </div>
		  </div>

		<hr>
		   <h6>TOP DESTINATIONS IN EGYPT</h6>
		  <div class="row">
		    <div class="col-md">
		      <ul>
		      	<li><a href="#">Marassi</a></li>
		      	<li><a href="#">La Vista Bay</a></li>
		      	<li><a href="#">Hacienda</a></li>
		      </ul>
		    </div>
		    <div class="col-md">
		      <ul>
		      	<li><a href="#">Amwaj</a></li>
		      	<li><a href="#">Lazorde Bay</a></li>
		      	<li><a href="#">Diplomat 3 (Diplo)</a></li>
		      </ul>
		    </div>
		    <div class="col-md">
		      <ul>
		      	<li><a href="#">Marina 1</a></li>
		      	<li><a href="#">Golf Porto Marina</a></li>
		      	<li><a href="#">Marina 7</a></li>
		      </ul>
		    </div>
		  </div>

	  </div>
	</div>
	<!-- end footer2-->
	<!-- -->

	<!--start footer2 -->
	<div class="footer2">
		<div class="container">
			<div class="row">
			  <div class="col-md-4">
			  	<h6>ABOUT GOLODGER</h6>
			  	<p>GoLodger.com is a fast growing global community of trusted hosts and lodgers. We cater to those who seek authentic travel experiences by providing them with access to distinguished properties worldwide. Whether you are looking to rent a beach house, a villa, or an apartment you will find what you are looking for on GoLodger.com...</p>
			  	<a class="readmore" href="#">Read More</a>
			  </div>
			  <div class="col-md-3">
			  	<ul>
		      	<li><a href="#">About GoLodger.com</a></li>
		      	<li><a href="#">Terms & Privacy</a></li>
		      	<li><a href="#">Jobs</a></li>
		      	<li><a href="#">Contact Us</a></li>
		      </ul>
			  </div>
			  <div class="col-md-2">
			  	<ul>
		      	<li><a href="#">List Your Unit</a></li>
		      </ul>
			  </div>
			  <div class="col-md-3 payment">
			  	<h6>SECURE PAYMENT</h6>
			  	<a href="#"><img src="assets/images/img22.png"></a>
			  </div>
			</div>
		</div>
		<hr>
		<div class="container">
		<p class="Copyr">Copyright © 2015 - 2018 <span>GoLodger.com</span> All Rights Reserved.</p>
	    </div>
	</div>
	<!--end footer2 -->
	<!-- -->



    <script src="assets/js/jQuery v3.3.1.js"></script>
    <script src="assets/js/jQuery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>